<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website HTML CSS Javascript | Codehal</title>
    

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @font-face {
            font-family: 'run'; 
            src: url('C:/Users/Nithin Bharani/Downloads/run.zip') format('truetype'); 
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#000000;
    --second-bg-color:#090b13;
    --text-color:#ededed;
    --main-color:#00abf0;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
.header{
    position:fixed;
    top:0 ;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header.sticky{
    background-color:var(--bg-color);
}
.logo{
    font-family: 'run';
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    position: relative;
}
.home img {
    bottom: 0 ;
    width: 30%;
    height: 90%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
.bottom-right{
    position:absolute;
    bottom: 0;
    right: 0;
    opacity: 0.5;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)); /* Adjust the gradient and opacity as needed */
    border-radius: 8px;
    z-index: 1;
}

.home img:hover {
    transform: scale(1.05);
}
.home-content{
    max-width: 60rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: var(--bg-color);
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 0; height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s; 
}
.home-sci a:hover::before{
    width: 100% ;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
    font-size: 2em;
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem o 3rem;
}
.btn-box.btns{
    display:inline-block;
    width: 15rem;
}
.btn-box.btns a::before{
    background-color: var(--second-bg-color) ;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left:2rem ;
    padding-top: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;

}
.education-content .year{
    font-size: 1.5rem;
    color:var(--main-color);
    padding: .5rem;
}
.education-content .content .year i{
    padding-right:.5rem ;
}
.education-content .content h3{
    font-size: 2rem;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;

}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{ 
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem o 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns{
    position: relative;
    display: flex;
    padding: .5rem;
    padding-left: rem;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.contact form .btn-box.btns .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 15rem;
    height: 100%;
    cursor: pointer;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;

}
.contact form .btn-box.btns .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}
.contact form .btn-box.btns .btn:hover::before{
    width: 100%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}
.footer-iconTop a:hover i{
    color: var(--main-color);
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width:760px)
{
    .header{
        background: var(--bg-color);
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}
@media (max-width:520px){
    html{
        font-size:50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
    }
}
@media (max-width:462px){
    .home-content h1{
        font-size:5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    } 
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
    }

}
@media(max-width:371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}
    </style>
</head>

<body

    <!-- header design -->
    <header class="header">
        <a href="#"class="logo">NITHIN.S</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">about</a>
            <a href="#education">education</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi I'm<span> Nithin.s</span></h1>
            <div class="text-animate">
                <h3>Under graduate student at RVU</h3>
            </div>
            <p>As an undergraduate B.Tech student at RVU, I've developed a strong foundation in programming languages such as [mention languages], with hands-on experience in [specific projects/coursework]. My coursework has honed my problem-solving abilities, critical thinking, and attention to detail.</p>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/i_nithin_04/#"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/nithin-s-1847772a7/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BdlgacyGsSgSfKdNuTKjBdw%3D%3D"><i class='bx bxl-linkedin'></i></a>
        </div>
        <img src="C:/Users/Nithin Bharani/Desktop/IWD FINAL/magicut_1704471245182.png" alt="ME" width="30%" height="90%" class="bottom-right">
    </section>

    <!-- about section design -->
<section class="about" id="about">
    <h2 class="heading">About<span> ME</span></h2>
    <div class="about-img">
        <img src="C:/Users/Nithin Bharani/Desktop/IWD FINAL/about image.jpg" alt="ME">
        <span class="circle-spin"></span>
    </div>
    <div class="about-content">
        <h3>Under graduate student at RVU</h3>
        <p>As an undergraduate B.Tech student at RVU, Ive developed a strong foundation in programming languages such as [mention languages], with hands-on experience in [specific projects/coursework]. My coursework has honed my problem-solving abilities, critical thinking, and attention to detail.</p>
        
    </div>
</section>
    <!-- education section design -->
<section class="education" id="education">
<h2 class="heading">My<span> Journey</span></h2>
<div class="education-row">
    <div class="education-column">
        <h3 class="title">Education</h3>
        <div class="education-box">
            <div class="education-content">
                <div class="content">
                    <div class="year">
                        <i class='bx bxs-calendar'></i>2021-23
                        <h3>2nd puc-Jain University</h3>
                    </div>
                </div>
            </div>
             <div class="education-content">
                <div class="content">
                    <div class="year">
                        <i class='bx bxs-calendar'></i>2023-27
                        <h3>Btech-RV University</h3>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="education-column">
        <h3 class="title">Experience</h3>
        <div class="education-box">
            <div class="education-content">
                <div class="content">
                    <div class="year">
                        <i class='bx bxs-calendar'></i>2019-22
                        <h3>Web developer-Samsung</h3>
                      
                    </div>
                </div>
            </div>
            <div class="education-content">
                <div class="content">
                    <div class="year">
                        <i class='bx bxs-calendar'></i>2020-21
                        <h3>data analyst-sony</h3>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
    
    <!-- contact section design -->
<sectin class="contact" id="contact">
    <h2 class="heading">Contact<span>ME!😊</span></h2>
    <form action="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email ID" required>
                <span class="focus"></span>
            </div>
        </div>
        <div class="input-box">
            <div class="input-field">
                <input type="number" placeholder="Mobile Number" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Subject" required>
                <span class="focus"></span>
            </div>
        </div>
        <div class="textarea-field">
            <textarea name="" id="" cols="" rows="" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
        </div>
        <div class="btn-box btns">
            
            <button type="submit" class="btn">Submit</button>
            
        </div>
    </form>
</sectin>
    <!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Nithin.s | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i> </a>
    </div>
</footer>

<script>
    let menuIcon = document.querySelector('')
    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec => {
            let top = window.scrollY;
            let offset = sec.offsetTop - 100;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if (top >= offset && top < offset + height) {
                navLinks.forEach(links => {
                    links.classList.remove('active');
                });
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            }
        });

        let header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 100);
    }
</script>

</body>

</html>